<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CA66127"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainClockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_wall_distance"
        android:layout_marginBottom="@dimen/button_floor_distance"
        android:backgroundTint="#C62828"
        android:onClick="onMainClick"
        android:text="@string/clock_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetClockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_wall_distance"
        android:layout_marginBottom="@dimen/button_floor_distance"
        android:backgroundTint="#C62828"
        android:onClick="onResetClick"
        android:text="@string/clock_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/clockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tomaccoView"
        android:layout_width="272dp"
        android:layout_height="380dp"
        android:layout_marginStart="@dimen/tomacco_lateral_distance"
        android:layout_marginTop="@dimen/tomacco_top_distance"
        android:layout_marginEnd="@dimen/tomacco_lateral_distance"
        android:layout_marginBottom="@dimen/tomacco_floor_distance"
        android:contentDescription="@string/tomato_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53999996"
        app:srcCompat="@drawable/tomato_vanilla_small" />

    <Button
        android:id="@+id/startRestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rest_lateral_distance"
        android:layout_marginTop="@dimen/rest_to_tomacco_vertical"
        android:layout_marginEnd="@dimen/rest_lateral_distance"
        android:backgroundTint="#C62828"
        android:clickable="false"
        android:onClick="onRestClick"
        android:text="@string/clock_rest"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomaccoView" />

</androidx.constraintlayout.widget.ConstraintLayout>